<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>其他分享 | 三年级下册 | 读书不觉已春深，一寸光阴一寸金。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ebc0d1">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="三年级科学有些蚕在生长过程中途死亡了，可能是什么原因1、温度原因，其发育温度是7-40℃，饲育适温为20-30℃。温度过低导致死亡。2、病害原因，传染病或者寄生虫害。3、化学致死，由于农药的滥用造成蚕的中毒死亡。  蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段一、蚕宝宝孵化了刚从卵中孵化出来的蚕宝蚂蚁,我们宝黑黑的像称为「蚁蚕」,身上长满细毛,约两天后毛即不明显了.二、蚕宝宝长大了蚕宝宝以桑叶为生,">
<meta property="og:type" content="article">
<meta property="og:title" content="其他分享">
<meta property="og:url" content="https://houjunyan.github.io/2019/01/13/其他分享/index.html">
<meta property="og:site_name" content="三年级下册">
<meta property="og:description" content="三年级科学有些蚕在生长过程中途死亡了，可能是什么原因1、温度原因，其发育温度是7-40℃，饲育适温为20-30℃。温度过低导致死亡。2、病害原因，传染病或者寄生虫害。3、化学致死，由于农药的滥用造成蚕的中毒死亡。  蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段一、蚕宝宝孵化了刚从卵中孵化出来的蚕宝蚂蚁,我们宝黑黑的像称为「蚁蚕」,身上长满细毛,约两天后毛即不明显了.二、蚕宝宝长大了蚕宝宝以桑叶为生,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-12T18:47:30.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其他分享">
<meta name="twitter:description" content="三年级科学有些蚕在生长过程中途死亡了，可能是什么原因1、温度原因，其发育温度是7-40℃，饲育适温为20-30℃。温度过低导致死亡。2、病害原因，传染病或者寄生虫害。3、化学致死，由于农药的滥用造成蚕的中毒死亡。  蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段一、蚕宝宝孵化了刚从卵中孵化出来的蚕宝蚂蚁,我们宝黑黑的像称为「蚁蚕」,身上长满细毛,约两天后毛即不明显了.二、蚕宝宝长大了蚕宝宝以桑叶为生,">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://ws1.sinaimg.cn/large/007hVqloly1fz49vu12c2j30sg0sgglo.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">侯君香</h5>
          <a href="mailto:3503258879@qq.com" title="3503258879@qq.com" class="mail">3503258879@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                我的主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://pan.baidu.com/s/1Za-a3vWsJzznkArDORX9sg">
                <i class="icon icon-lg icon-archives"></i>
                小学课件
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/01/12/使用说明/">
                <i class="icon icon-lg icon-tags"></i>
                使用说明
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/01/10/软件推荐/">
                <i class="icon icon-lg icon-th-list"></i>
                软件推荐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                搭建网站
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6677813502" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                我的微博
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/2019/01/13/其他分享/">
                <i class="icon icon-lg icon-link"></i>
                其他分享
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">其他分享</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">其他分享</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-12T16:10:38.000Z" itemprop="datePublished" class="page-time">
  2019-01-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三年级科学有些蚕在生长过程中途死亡了，可能是什么原因"><span class="post-toc-number">1.</span> <span class="post-toc-text">三年级科学有些蚕在生长过程中途死亡了，可能是什么原因</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段"><span class="post-toc-number">2.</span> <span class="post-toc-text">蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#蚕蛹"><span class="post-toc-number">3.</span> <span class="post-toc-text">蚕蛹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#蚕的外形形状"><span class="post-toc-number">4.</span> <span class="post-toc-text">蚕的外形形状</span></a></li></ol>
        </nav>
    </aside>


<article id="post-其他分享" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">其他分享</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-13 00:10:38" datetime="2019-01-12T16:10:38.000Z" itemprop="datePublished">2019-01-13</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="三年级科学有些蚕在生长过程中途死亡了，可能是什么原因"><a href="#三年级科学有些蚕在生长过程中途死亡了，可能是什么原因" class="headerlink" title="三年级科学有些蚕在生长过程中途死亡了，可能是什么原因"></a>三年级科学有些蚕在生长过程中途死亡了，可能是什么原因</h3><p>1、温度原因，其发育温度是7-40℃，饲育适温为20-30℃。温度过低导致死亡。<br>2、病害原因，传染病或者寄生虫害。<br>3、化学致死，由于农药的滥用造成蚕的中毒死亡。 </p>
<h3 id="蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段"><a href="#蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段" class="headerlink" title="蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段"></a>蚕的生长过程分为卵、幼虫、蛹和成虫四个阶段</h3><p>一、蚕宝宝孵化了<br>刚从卵中孵化出来的蚕宝蚂蚁,我们宝黑黑的像称为「蚁蚕」,身上长满细毛,约两天后毛即不明显了.<br>二、蚕宝宝长大了<br>蚕宝宝以桑叶为生,不断吃桑叶后身体变成白色,一段时间后她便开始脱皮.脱皮时约有一天的时间,如睡眠般的不吃也不动,这叫「休眠」.<br>三、蚕宝宝吐丝了<br>经过一次脱皮后,就是二龄幼虫.她脱一次皮就算增加一岁,共要脱皮四次,成为五龄幼虫才开始吐丝结茧.<br>四、蚕宝宝节茧了<br>五岁幼虫需二天二夜的时间,才能结成一个茧,并在茧中进行最后一次脱皮,成为蛹.<br>五、蚕宝宝破茧而出<br>约十天后,羽化成为蚕蛾,破茧而出.出茧后,雌蛾尾部发出一种气味引诱雄来交尾,交尾后雄即死亡,雌蛾约花一个晚上可产下约500个卵,然后也会慢慢死去.</p>
<h3 id="蚕蛹"><a href="#蚕蛹" class="headerlink" title="蚕蛹"></a>蚕蛹</h3><p>蚕蛹，也有叫做小蜂儿的，是高蛋白的营养品。晚蚕砂(蚕的排泄物)、蚕蜕、蚕茧、白僵蚕(感染白僵菌病死的蚕)等，都作药用。蚕吐丝结茧后经过4天左右，就会变成蛹。蚕蛹的体形像一个纺锤，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。颜色是咖啡色的。专业工作者能够从蚕蛹腹部的线纹和褐色小点来判别雌雄。蚕刚化蛹时，体色是淡黄色的，蛹体嫩软，渐渐地就会变成黄色、黄褐色或褐色，蛹皮也硬起来了。经过大约12到15天，当蛹体又开始变软，蛹皮有点起皱并呈土褐蚕茧色时，它就将变成蛾了。蚕蛹可以吃，补充营养。</p>
<h3 id="蚕的外形形状"><a href="#蚕的外形形状" class="headerlink" title="蚕的外形形状"></a>蚕的外形形状</h3><p>蚕的外形分为头、 胸、腹三部分：<br>昆虫的身体分为头、胸、腹三部分。成虫通常有2对翅和6条腿，翅和足都位于胸部，身体由一系列体节构成，进一步集合成3个体段（头、胸和腹）。一对触角头上生，骨骼包在体外部；一生形态多变化，遍布全球旺家族。是节肢动物中种类最多的一种。蚕属于昆虫纲鳞翅目蚕蛾科，因此具有昆虫的特点。<br>蚕分两大类；一类家蚕，即桑蚕。主要以桑叶为食。另一类称山蚕，即柞蚕，以柞木叶为食。蚕一生经过4个阶段：卵、幼虫、蛹和蛾子。是蚕蛾的幼虫，丝绸产品的主要原料，在人类经济生活及文化历史上有重要地位。原产中国南方，古文记载皇帝轩辕氏就开始养蚕，江南最著名的莫属众所周知的黄帝的妻子嫘祖了。桑蚕主食为桑叶，也可用少量蓖麻叶补充。茧是由一根长度约为300～900米（1000～3000英尺）连续的丝织成的。家蚕的成虫及蛹可以食用，并有食疗功效。蚕蛾产卵交配后繁殖后代，产卵后即死亡。因为其久远的历史和经济上的重要性，家蚕的饲养已成为现代科学的重要研究对象。 </p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-12T18:47:30.992Z" itemprop="dateUpdated">2019-01-13 02:47:30</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/01/13/其他分享/" target="_blank" rel="external">https://houjunyan.github.io/2019/01/13/其他分享/</a>
        
    </div>
    
    <footer>
        <a href="https://houjunyan.github.io">
            <img src="https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" alt="侯君香">
            侯君香
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://houjunyan.github.io/2019/01/13/其他分享/&title=《其他分享》 — 三年级下册&pic=https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://houjunyan.github.io/2019/01/13/其他分享/&title=《其他分享》 — 三年级下册&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://houjunyan.github.io/2019/01/13/其他分享/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《其他分享》 — 三年级下册&url=https://houjunyan.github.io/2019/01/13/其他分享/&via=https://houjunyan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://houjunyan.github.io/2019/01/13/其他分享/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/01/13/小学课件2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">三年级下册第二单元第二课时</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/12/使用说明/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">使用说明</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncsnctyj30dw0da74j.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncsnctyj30dw0da74j.jpg" data-alipay="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncskkjaj30dw0dw74i.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>侯君香 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://houjunyan.github.io/2019/01/13/其他分享/&title=《其他分享》 — 三年级下册&pic=https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://houjunyan.github.io/2019/01/13/其他分享/&title=《其他分享》 — 三年级下册&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://houjunyan.github.io/2019/01/13/其他分享/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《其他分享》 — 三年级下册&url=https://houjunyan.github.io/2019/01/13/其他分享/&via=https://houjunyan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://houjunyan.github.io/2019/01/13/其他分享/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://houjunyan.github.io/2019/01/13/其他分享/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '下次再见！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)你好哇!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
