<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>三年级下册第二单元第三课时 | 三年级下册 | 读书不觉已春深，一寸光阴一寸金。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ebc0d1">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="认识蚕蛹以及了解它的变化一、概念蚕蛹，也有叫做小蜂儿的，是高蛋白的营养品。晚蚕砂(蚕的排泄物)、蚕蜕、蚕茧、白僵蚕(感染白僵菌病死的蚕)等，都作药用。蚕吐丝结茧后经过4天左右，就会变成蛹。蚕蛹的体形像一个纺锤，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。颜色是咖啡色的。专业工作者能够从蚕蛹腹部的线纹和褐色小点来判别雌雄。蚕刚化蛹时，体色是淡黄色的，蛹体">
<meta property="og:type" content="article">
<meta property="og:title" content="三年级下册第二单元第三课时">
<meta property="og:url" content="https://houjunyan.github.io/2019/01/13/小学课件3/index.html">
<meta property="og:site_name" content="三年级下册">
<meta property="og:description" content="认识蚕蛹以及了解它的变化一、概念蚕蛹，也有叫做小蜂儿的，是高蛋白的营养品。晚蚕砂(蚕的排泄物)、蚕蜕、蚕茧、白僵蚕(感染白僵菌病死的蚕)等，都作药用。蚕吐丝结茧后经过4天左右，就会变成蛹。蚕蛹的体形像一个纺锤，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。颜色是咖啡色的。专业工作者能够从蚕蛹腹部的线纹和褐色小点来判别雌雄。蚕刚化蛹时，体色是淡黄色的，蛹体">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007hVqloly1fz4da7g1wgj30hs0ciq3t.jpg">
<meta property="og:updated_time" content="2019-01-12T18:47:41.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年级下册第二单元第三课时">
<meta name="twitter:description" content="认识蚕蛹以及了解它的变化一、概念蚕蛹，也有叫做小蜂儿的，是高蛋白的营养品。晚蚕砂(蚕的排泄物)、蚕蜕、蚕茧、白僵蚕(感染白僵菌病死的蚕)等，都作药用。蚕吐丝结茧后经过4天左右，就会变成蛹。蚕蛹的体形像一个纺锤，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。颜色是咖啡色的。专业工作者能够从蚕蛹腹部的线纹和褐色小点来判别雌雄。蚕刚化蛹时，体色是淡黄色的，蛹体">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007hVqloly1fz4da7g1wgj30hs0ciq3t.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://ws1.sinaimg.cn/large/007hVqloly1fz49vu12c2j30sg0sgglo.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">侯君香</h5>
          <a href="mailto:3503258879@qq.com" title="3503258879@qq.com" class="mail">3503258879@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                我的主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://pan.baidu.com/s/1Za-a3vWsJzznkArDORX9sg">
                <i class="icon icon-lg icon-archives"></i>
                小学课件
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/01/12/使用说明/">
                <i class="icon icon-lg icon-tags"></i>
                使用说明
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/01/10/软件推荐/">
                <i class="icon icon-lg icon-th-list"></i>
                软件推荐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                搭建网站
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6677813502" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                我的微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/01/13/其他分享/">
                <i class="icon icon-lg icon-link"></i>
                其他分享
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">三年级下册第二单元第三课时</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">三年级下册第二单元第三课时</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-12T18:28:26.000Z" itemprop="datePublished" class="page-time">
  2019-01-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#认识蚕蛹以及了解它的变化"><span class="post-toc-number">1.</span> <span class="post-toc-text">认识蚕蛹以及了解它的变化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、概念"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">一、概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、蚕蛹的外形特征"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">二、蚕蛹的外形特征</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、科普"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">三、科普</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-小学课件3" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">三年级下册第二单元第三课时</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-13 02:28:26" datetime="2019-01-12T18:28:26.000Z" itemprop="datePublished">2019-01-13</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="认识蚕蛹以及了解它的变化"><a href="#认识蚕蛹以及了解它的变化" class="headerlink" title="认识蚕蛹以及了解它的变化"></a>认识蚕蛹以及了解它的变化</h1><h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>蚕蛹，也有叫做小蜂儿的，是高蛋白的营养品。晚蚕砂(蚕的排泄物)、蚕蜕、蚕茧、白僵蚕(感染白僵菌病死的蚕)等，都作药用。<br>蚕吐丝结茧后经过4天左右，就会变成蛹。蚕蛹的体形像一个纺锤，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。颜色是咖啡色的。专业工作者能够从蚕蛹腹部的线纹和褐色小点来判别雌雄。蚕刚化蛹时，体色是淡黄色的，蛹体嫩软，渐渐地就会变成黄色、黄褐色或褐色，蛹皮也硬起来了。经过大约12到15天，当蛹体又开始变软，蛹皮有点起皱并呈土褐蚕茧色时，它就将变成蛾了。蚕蛹可以吃，补充营养。</p>
<h3 id="二、蚕蛹的外形特征"><a href="#二、蚕蛹的外形特征" class="headerlink" title="二、蚕蛹的外形特征"></a>二、蚕蛹的外形特征</h3><p>蚕蛹的体形像一个纺棰，分头、胸、腹三个体段。头部很小，长有复眼和触角；胸部长有胸足和翅；鼓鼓的腹部长有9个体节。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws1.sinaimg.cn/large/007hVqloly1fz4da7g1wgj30hs0ciq3t.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>家蚕蛾，雌、雄蛾全身均密被白色鳞片。体长1.6-2.3cm。翅展3.9-4.3cm。体翅黄白色至灰白色。前翅外缘顶角后方向内凹切，各横线色稍暗，不甚明显，端线与翅脉灰褐色，后翅较前翅色淡，边缘有鳞毛稍长。雌蛾腹部肥硕，末端钝圆；雄蛾腹部狭窄，末端稍尖。幼虫即家蚕，体色灰白至白色，胸部第2、第3节稍见膨大，有皱纹。腹部第8节背面有一尾角。</p>
<h3 id="三、科普"><a href="#三、科普" class="headerlink" title="三、科普"></a>三、科普</h3><p>1、性味特征</p>
<p>白僵蚕:咸、辛、平，无毒。<br>蚕茧：甘温，无毒。蚕蛹:甘、平。<br>晚蚕砂：甘、辛、温，无毒。<br>成分： 蛹含蛋白质、脂肪油，其中主要成分是不饱和脂肪酸、甘油醋，少量卵磷脂、淄醇、脂溶性维生素等。蚕砂 (蚕屎)含有机物，其中有蛋白质及叶绿素，并含植物生长激素及组氨酸。日光照射后的蚕砂，小鸡食后有钙化骨胳的功效，或系其所含维生素D前级物质属于2、1－二氢化钙醇之故。</p>
<p>2、营养成分</p>
<p>蚕蛹含有丰富的蛋白质和多种氨基酸，是体弱、病后、老人及妇女产后的高级营养补品。蚕蛹能产生具有药理学活性的物质，可有效提高人体内白细胞水平，从而提高人体免疫功能，延缓人体机能衰老，蚕蛹油可以降血脂、降胆固醇、对治疗高胆固醇血症和改善肝功能有显著作用。<br>【宜食】 适宜高血压病、高脂血症、脂肪肝、糖尿病之人食用；适宜肺结核、身体瘦弱之人食用；适宜小儿疳瘦者食用；适宜慢性胃炎、胃下垂之人食用；适宜中老年人腰膝酸软、夜尿频数、阳痿滑精者食用。<br>【忌食】 蚕蛹补虚，但有脚气之人忌食。<br>蚕蛹具有极高的营养价值，含有丰富的蛋白质（鲜蚕蛹含粗蛋白占51%）、脂肪酸（粗脂肪占29%）、维生素（包括维生素A、维生素B2、维生素D及麦角甾醇等）。蚕蛹的蛋白质含量在50%以上，远远高于一般食品，而且蛋白质中的必需氨基酸种类齐全。蚕蛹蛋白质由18种氨基酸组成，其中人体必需的8种氨基酸含量很高。蚕蛹中的这8种人体必需的氨基酸含量大约是猪肉的2倍、鸡蛋的4倍、牛奶的10倍，且营养均衡、比例适当，是一种优质的昆虫蛋白质。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-12T18:47:41.605Z" itemprop="dateUpdated">2019-01-13 02:47:41</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/01/13/小学课件3/" target="_blank" rel="external">https://houjunyan.github.io/2019/01/13/小学课件3/</a>
        
    </div>
    
    <footer>
        <a href="https://houjunyan.github.io">
            <img src="https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" alt="侯君香">
            侯君香
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://houjunyan.github.io/2019/01/13/小学课件3/&title=《三年级下册第二单元第三课时》 — 三年级下册&pic=https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://houjunyan.github.io/2019/01/13/小学课件3/&title=《三年级下册第二单元第三课时》 — 三年级下册&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://houjunyan.github.io/2019/01/13/小学课件3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《三年级下册第二单元第三课时》 — 三年级下册&url=https://houjunyan.github.io/2019/01/13/小学课件3/&via=https://houjunyan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://houjunyan.github.io/2019/01/13/小学课件3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/13/小学课件2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">三年级下册第二单元第二课时</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncsnctyj30dw0da74j.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncsnctyj30dw0da74j.jpg" data-alipay="https://ws1.sinaimg.cn/large/007hVqloly1fz3ncskkjaj30dw0dw74i.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>侯君香 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://houjunyan.github.io/2019/01/13/小学课件3/&title=《三年级下册第二单元第三课时》 — 三年级下册&pic=https://ws1.sinaimg.cn/large/007hVqloly1fz48geh8wij30rt0zln4e.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://houjunyan.github.io/2019/01/13/小学课件3/&title=《三年级下册第二单元第三课时》 — 三年级下册&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://houjunyan.github.io/2019/01/13/小学课件3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《三年级下册第二单元第三课时》 — 三年级下册&url=https://houjunyan.github.io/2019/01/13/小学课件3/&via=https://houjunyan.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://houjunyan.github.io/2019/01/13/小学课件3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://houjunyan.github.io/2019/01/13/小学课件3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '下次再见！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)你好哇!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
